<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@+id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.assigmenttestvascomm.ui.auth.view.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_otp"
            app:destination="@id/register" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="com.example.assigmenttestvascomm.ui.auth.view.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

</navigation>