<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.view.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.view.HomeActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_margin"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_ic_menu"
                    android:layout_width="@dimen/space_32"
                    android:layout_height="@dimen/space_32"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_ic_notification"
                    android:layout_width="@dimen/space_24"
                    android:layout_height="@dimen/space_24"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="@+id/img_ic_menu"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_ic_menu" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_ic_cart"
                    android:layout_width="@dimen/space_24"
                    android:layout_height="@dimen/space_24"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintBottom_toBottomOf="@+id/img_ic_menu"
                    app:layout_constraintRight_toLeftOf="@+id/img_ic_notification"
                    app:layout_constraintTop_toTopOf="@+id/img_ic_menu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/parent_card_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_32"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/parent_app_bar">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/parent_card_health_solution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/space_8"
                    app:cardCornerRadius="@dimen/space_12"
                    app:cardElevation="@dimen/space_8"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_calendar"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_background_calendar"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_solution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_margin"
                            android:layout_marginTop="@dimen/screen_margin"
                            android:fontFamily="@font/gilroy_light"
                            android:text="Solusi,"
                            android:textColor="@color/blue_01"
                            android:textSize="@dimen/text_subhead_size"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_your_health"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_4"
                            android:layout_marginTop="@dimen/screen_margin"
                            android:fontFamily="@font/gilroy_extrabold"
                            android:text="Kesehtan Anda"
                            android:textColor="@color/blue_02"
                            android:textSize="@dimen/text_subhead_size"
                            app:layout_constraintLeft_toRightOf="@+id/tv_solution"
                            app:layout_constraintRight_toLeftOf="@+id/img_calendar"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_your_health_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_margin"
                            android:layout_marginTop="@dimen/space_8"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Update informasi seputar kesehatan semua bisa disini !"
                            android:textColor="@color/blue_02"
                            android:textSize="@dimen/text_normal_size"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/img_calendar"
                            app:layout_constraintTop_toBottomOf="@id/tv_solution" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_margin"
                            android:layout_marginTop="@dimen/space_12"
                            android:layout_marginBottom="@dimen/screen_margin"
                            android:fontFamily="@font/gilroy_light"
                            android:paddingVertical="@dimen/space_12"
                            android:text="Selengkapnya"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:cornerRadius="@dimen/space_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_your_health_description" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/parent_card_special_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_margin"
                    android:layout_marginTop="22dp"
                    app:cardCornerRadius="@dimen/space_12"
                    app:cardElevation="@dimen/space_8"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_vaccine"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="@dimen/space_12"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_vaccine"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_special_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_margin"
                            android:layout_marginTop="@dimen/screen_margin"
                            android:fontFamily="@font/gilroy_light"
                            android:text="Layanan Khusus"
                            android:textColor="@color/blue_01"
                            android:textSize="@dimen/text_subhead_size"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_special_service_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_margin"
                            android:layout_marginTop="@dimen/space_8"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Tes Covid 19, Cegah Corona Sedini Mungkin"
                            android:textColor="@color/blue_02"
                            android:textSize="@dimen/text_normal_size"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/img_vaccine"
                            app:layout_constraintTop_toBottomOf="@id/tv_special_service" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_margin"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_right_blue"
                            android:fontFamily="@font/gilroy_extrabold"
                            android:paddingVertical="@dimen/space_12"
                            android:text="Daftar Tes"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_01"
                            app:cornerRadius="@dimen/space_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_special_service_description" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/parent_card_checking_track"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_margin"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="@dimen/screen_margin"
                    app:cardCornerRadius="@dimen/space_12"
                    app:cardElevation="@dimen/space_8"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_checking_track"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="@dimen/space_12"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_search"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_checking_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_margin"
                            android:layout_marginTop="@dimen/screen_margin"
                            android:fontFamily="@font/gilroy_light"
                            android:text="Track Pemeriksaan"
                            android:textColor="@color/blue_01"
                            android:textSize="@dimen/text_subhead_size"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@+id/img_checking_track"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_checking_track_description"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/screen_margin"
                            android:layout_marginTop="@dimen/space_12"
                            android:layout_marginEnd="@dimen/screen_margin"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Kamu dapat mengecek progress pemeriksaanmu disini"
                            android:textColor="@color/blue_02"
                            android:textSize="@dimen/text_normal_size"
                            app:layout_constraintLeft_toRightOf="@id/img_checking_track"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_checking_track" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_track"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8"
                            android:layout_marginBottom="@dimen/space_8"
                            android:background="@android:color/transparent"
                            android:drawableEnd="@drawable/ic_arrow_right_blue"
                            android:fontFamily="@font/gilroy_extrabold"
                            android:paddingVertical="@dimen/space_12"
                            android:text="Track"
                            android:textAllCaps="false"
                            android:textColor="@color/blue_01"
                            app:cornerRadius="@dimen/space_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="@id/tv_checking_track_description"
                            app:layout_constraintTop_toBottomOf="@id/tv_checking_track_description"
                            app:layout_goneMarginStart="@dimen/screen_margin" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screen_margin"
                app:layout_constraintTop_toBottomOf="@id/parent_card_suggestion">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/parent_filter"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginBottom="@dimen/screen_margin"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_filter"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_filter" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/space_12"
                    android:layout_marginEnd="@dimen/screen_margin"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintBottom_toBottomOf="@id/parent_filter"
                    app:layout_constraintLeft_toRightOf="@id/parent_filter"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/parent_filter">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_search_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/space_16"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_search"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:gravity="center|start"
                        android:hint="Search"
                        android:inputType="textPassword"
                        android:paddingVertical="@dimen/space_12"
                        android:paddingStart="@dimen/space_12"
                        android:textColor="@color/blue_01"
                        android:textSize="@dimen/text_normal_size" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_card_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/screen_margin"
                app:layout_constraintTop_toBottomOf="@id/parent_search_bar">

                <HorizontalScrollView
                    android:id="@+id/scroll_view_card_product_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/screen_margin"
                    android:scrollIndicators="none"
                    android:scrollbars="none"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_8"
                            android:backgroundTint="@color/blue_01"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="@dimen/space_4">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/space_8"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:padding="@dimen/space_8"
                                android:text="All Product"
                                android:textColor="@color/white" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_12"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="@dimen/space_4">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/space_8"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:padding="@dimen/space_8"
                                android:text="Layanan Kesehatan"
                                android:textColor="@color/blue_01" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_12"
                            android:layout_marginEnd="@dimen/screen_margin"
                            app:cardCornerRadius="100dp"
                            app:cardElevation="@dimen/space_4">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/space_8"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:padding="@dimen/space_8"
                                android:text="Alat Kesehatan"
                                android:textColor="@color/blue_01" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </HorizontalScrollView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/screen_margin"
                    android:layout_marginEnd="@dimen/space_8"
                    android:layout_marginBottom="@dimen/screen_margin"
                    android:padding="@dimen/space_12"
                    app:cardCornerRadius="@dimen/space_12"
                    app:cardElevation="@dimen/space_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/product_02"
                    app:layout_constraintTop_toBottomOf="@id/scroll_view_card_product_type">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/space_12">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/img_start_product_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_star"
                            android:paddingStart="@dimen/space_4"
                            android:text="5"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_product_01"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_vaccine"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_start_product_01" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/product_name_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Suntik Steril"
                            android:textColor="@color/blue_01"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_product_01" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_4"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Rp. 10.000"
                            android:textColor="@color/orange_01"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_name_01" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/green_02"
                            app:cardCornerRadius="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/product_name_01"
                            app:layout_constraintRight_toRightOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:padding="@dimen/space_4"
                                android:text="Ready Stok"
                                android:textColor="@color/green_01"
                                android:textSize="@dimen/text_small_size" />

                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/screen_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:padding="@dimen/space_12"
                    app:cardCornerRadius="@dimen/space_12"
                    app:cardElevation="@dimen/space_8"
                    app:layout_constraintLeft_toRightOf="@id/product_01"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scroll_view_card_product_type">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/space_12">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/img_start_product_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_star"
                            android:paddingStart="@dimen/space_4"
                            android:text="5"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_product_02"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/img_vaccine"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_start_product_02" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/product_name_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Suntik Steril"
                            android:textColor="@color/blue_01"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/img_product_02" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_4"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="Rp. 10.000"
                            android:textColor="@color/orange_01"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_name_02" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/green_02"
                            app:cardCornerRadius="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/product_name_02"
                            app:layout_constraintRight_toRightOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/proxima_nova_regular"
                                android:padding="@dimen/space_4"
                                android:text="Ready Stok"
                                android:textColor="@color/green_01"
                                android:textSize="@dimen/text_small_size" />

                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_card_service_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/screen_margin"
                app:layout_constraintTop_toBottomOf="@id/parent_card_product">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_service_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:fontFamily="@font/gilroy_light"
                    android:text="Pilih Tipe Layanan Kesehatan Anda"
                    android:textColor="@color/blue_01"
                    android:textSize="@dimen/text_subhead_size"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/parent_card_bar_service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/screen_margin"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/space_16"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_service_type">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_4"
                        app:cardCornerRadius="140dp"
                        app:cardElevation="@dimen/space_4">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/space_4">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/space_4"
                                android:backgroundTint="@color/blue_03"
                                app:cardCornerRadius="100dp"
                                app:cardElevation="0dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/space_8"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:padding="@dimen/space_8"
                                    android:text="Satuan"
                                    android:textColor="@color/white" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/space_4"
                                android:layout_marginStart="@dimen/space_4"
                                app:cardElevation="0dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginHorizontal="@dimen/space_8"
                                    android:fontFamily="@font/proxima_nova_regular"
                                    android:padding="@dimen/space_8"
                                    android:text="Paket Pemeriksaan"
                                    android:textColor="@color/blue_01" />

                            </com.google.android.material.card.MaterialCardView>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_health_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/screen_margin"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:padding="@dimen/space_12"
                    app:cardCornerRadius="@dimen/space_12"
                    app:cardElevation="@dimen/space_8"
                    app:layout_constraintTop_toBottomOf="@id/parent_card_bar_service_type">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_health_01"
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_example_hospital_01"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/product_name_health_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_12"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:paddingHorizontal="@dimen/space_12"
                            android:text="PCR Swab Test (Drive Thru) Hasil 1 Hari Kerja"
                            android:textColor="@color/blue_01"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/img_health_01"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:paddingHorizontal="@dimen/space_12"
                            android:text="Rp. 1.400.000"
                            android:textColor="@color/orange_01"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_name_health_01" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_location_health_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_12"
                            android:drawableStart="@drawable/ic_point_map"
                            android:drawablePadding="@dimen/space_12"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:paddingHorizontal="@dimen/space_12"
                            android:text="Dukuh Pakis, Surabaya"
                            android:textColor="@color/gray_01"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_hospital_health_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_4"
                            android:drawableStart="@drawable/ic_point_map"
                            android:drawablePadding="@dimen/space_12"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:paddingHorizontal="@dimen/space_12"
                            android:text="Lenmarc Surabaya"
                            android:textColor="@color/blue_01"
                            app:layout_constraintBottom_toTopOf="@id/tv_location_health_01"
                            app:layout_constraintLeft_toLeftOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/product_health_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/screen_margin"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:layout_marginBottom="@dimen/space_16"
                    android:padding="@dimen/space_12"
                    app:cardCornerRadius="@dimen/space_12"
                    app:cardElevation="@dimen/space_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/product_health_01">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_health_02"
                            android:layout_width="100dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_example_hospital_02"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/product_name_health_02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_12"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:paddingHorizontal="@dimen/space_12"
                            android:text="PCR Swab Test (Drive Thru) Hasil 1 Hari Kerja"
                            android:textColor="@color/blue_01"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/img_health_02"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_8"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:paddingHorizontal="@dimen/space_12"
                            android:text="Rp. 1.400.000"
                            android:textColor="@color/orange_01"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/product_name_health_02" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_location_health_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_12"
                            android:drawableStart="@drawable/ic_point_map"
                            android:drawablePadding="@dimen/space_12"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:paddingHorizontal="@dimen/space_12"
                            android:text="Dukuh Pakis, Surabaya"
                            android:textColor="@color/gray_01"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_hospital_health_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_4"
                            android:drawableStart="@drawable/ic_point_map"
                            android:drawablePadding="@dimen/space_12"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:paddingHorizontal="@dimen/space_12"
                            android:text="Lenmarc Surabaya"
                            android:textColor="@color/blue_01"
                            app:layout_constraintBottom_toTopOf="@id/tv_location_health_02"
                            app:layout_constraintLeft_toLeftOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent_footer"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/screen_margin"
                android:background="@color/blue_01"
                android:paddingHorizontal="@dimen/screen_margin"
                app:layout_constraintTop_toBottomOf="@+id/parent_card_service_type">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:text="Ingin mendapat update dari kami ?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_subhead_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right_white"
                    android:fontFamily="@font/gilroy_light"
                    android:text="Dapatkan notifikasi "
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
